<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>QR Code</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color:#333;
}
#cont{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    
    left: 50%;
    transform: translate(-50% , 50%);
    background: #fff;
    border-radius: 10px;
}
#p{
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px;

}
#input{
    width: 100%;
    height: 40px;
    border: 1px solid #49eab4;
    outline: 0;
    padding: 5px;
    margin: 10px 0px 20px;
    border-radius: 10px;
   
}


#imgBox{
    text-align: center;
    margin: 20px;
    border: 1px #49eab4 solid;
    border-radius: 10px;
    padding: 40px 0px;
    display: none;
}
</style>
<body>
<div id="cont">
    <p id="p">Enter your text or URL</p>
    <input id="input" type="text" placeholder="Text or URL">
    <div id="imgBox">
        <img src="" id="qrimg">
    </div>
    <button id="btn" style="width: 100%;" class="btn btn-success">Creat your QR Code</button>

</div>

    <script>
        let imgBox = document.getElementById('imgBox');
let qrimg = document.getElementById('qrimg');
let input = document.getElementById('input');
let cont = document.getElementById('cont');
let btn = document.getElementById('btn')

function a() {
    qrimg.src = ' https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=' + input.value
    imgBox.style.display = "block"
}
btn.onclick = ()=>{
    a()
    
}
    </script>
</body>
</html>














